<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <!-- Includes: Browser Configuration -->
    <include package=".browser"/>

    <!-- Info Adapters -->
    <adapter factory=".info.InterfaceInfo"
             for=".Interface.Interface"
             provides=".interfaces.IInterfaceInfo"
             />

    <adapter factory=".info.serialPortInfo"
             for=".serialPort.serialPort"
             provides=".interfaces.IserialPortInfo"
             />

    <adapter factory=".info.ethernetInterfaceInfo"
             for=".ethernetInterface.ethernetInterface"
             provides=".interfaces.IethernetInterfaceInfo"
             />

    <adapter factory=".info.gigabitEthernetInterfaceInfo"
             for=".gigabitEthernetInterface.gigabitEthernetInterface"
             provides=".interfaces.IgigabitEthernetInterfaceInfo"
             />

    <adapter factory=".info.networkManagementInterfaceInfo"
             for=".networkManagementInterface.networkManagementInterface"
             provides=".interfaces.InetworkManagementInterfaceInfo"
             />

    <adapter factory=".info.opticalAmplifierInfo"
             for=".opticalAmplifier.opticalAmplifier"
             provides=".interfaces.IopticalAmplifierInfo"
             />

    <adapter factory=".info.opticalSupervisoryChannelInfo"
             for=".opticalSupervisoryChannel.opticalSupervisoryChannel"
             provides=".interfaces.IopticalSupervisoryChannelInfo"
             />

    <adapter factory=".info.waveConversionPackInfo"
             for=".waveConversionPack.waveConversionPack"
             provides=".interfaces.IwaveConversionPackInfo"
             />

    <adapter factory=".info.ShelfInfo"
             for=".Shelf.Shelf"
             provides=".interfaces.IShelfInfo"
             />

    <adapter factory=".info.BSlotInfo"
             for=".BSlot.BSlot"
             provides=".interfaces.IBSlotInfo"
             />

    <!-- Import directRouter Directive -->
    <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>
</configure>
